On Tap Bai Kiem Tra 2/OnTapKTSo2/MainWindow.xaml

<Window
    x:Class="OnTapKTSo2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:OnTapKTSo2"
    mc:Ignorable="d"
    Title="Bài Kiểm Tra Số 2"
    Height="560"
    Width="800">
    <Grid>
        <Label
            Content="Quản Lý Nhân Viên"
            HorizontalAlignment="Center"
            Margin="0,10,0,0"
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="Bold" />
        <Label
            Content="Họ Tên Nhân Viên: "
            HorizontalAlignment="Left"
            Margin="56,66,0,0"
            VerticalAlignment="Top"
            RenderTransformOrigin="-2.922,-0.345"
            FontSize="15" />
        <Label
            Content="Loại Nhân Viên: "
            HorizontalAlignment="Left"
            Margin="56,109,0,0"
            VerticalAlignment="Top"
            RenderTransformOrigin="-2.922,-0.345"
            FontSize="15" />
        <Label
            Content="Ngày Sinh: "
            HorizontalAlignment="Left"
            Margin="56,153,0,0"
            VerticalAlignment="Top"
            RenderTransformOrigin="-2.922,-0.345"
            FontSize="15" />
        <Label
            Content="Số Tiền Bán Hàng: "
            HorizontalAlignment="Left"
            Margin="56,196,0,0"
            VerticalAlignment="Top"
            RenderTransformOrigin="-2.922,-0.345"
            FontSize="15" />
        <TextBox
            x:Name="txtHoTen"
            HorizontalAlignment="Left"
            Margin="228,72,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="240"
            FontSize="15" />
        <ComboBox
            x:Name="cbLoaiNV"
            HorizontalAlignment="Left"
            Margin="228,117,0,0"
            VerticalAlignment="Top"
            Width="240">
            <ComboBoxItem>Cơ Hữu</ComboBoxItem>
            <ComboBoxItem>Hợp Đồng</ComboBoxItem>
            <ComboBoxItem>Cộng Tác Viên</ComboBoxItem>
        </ComboBox>
        <DatePicker
            x:Name="dtpkNgaySinh"
            HorizontalAlignment="Left"
            Margin="228,155,0,0"
            VerticalAlignment="Top"
            Width="240"
            FontSize="15" />
        <TextBox
            x:Name="txtSoTienBanHang"
            HorizontalAlignment="Left"
            Margin="228,200,0,0"
            VerticalAlignment="Top"
            Width="240"
            FontSize="15"
            RenderTransformOrigin="0.471,-4.715" />
        <ListBox
            x:Name="lbxNhanVien"
            FontSize="15"
            Margin="56,240,41,67" />
        <Button
            x:Name="btnNhap"
            Content="Nhập"
            HorizontalAlignment="Left"
            Margin="200,496,0,0"
            VerticalAlignment="Top"
            Width="97"
            Height="30"
            FontSize="15"
            Click="setOnClick_btnNhap" />
        <Button
            x:Name="btnXoa"
            Content="Xóa"
            HorizontalAlignment="Center"
            Margin="0,496,0,0"
            VerticalAlignment="Top"
            Width="96"
            Height="30"
            FontSize="15"
            Click="setOnClick_btnXoa" />
        <Button
            x:Name="btnWindows2"
            Content="Window 2"
            HorizontalAlignment="Left"
            Margin="509,496,0,0"
            VerticalAlignment="Top"
            Width="96"
            Height="30"
            FontSize="15"
            Click="setOnClick_btnWindows2" />

    </Grid>
</Window>
