On Tap Bai Kiem Tra 2/OnTapKTSo2/Window2.xaml

<Window
    x:Class="OnTapKTSo2.Window2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:OnTapKTSo2"
    mc:Ignorable="d"
    Title="Window2"
    Height="450"
    Width="800">
    <Grid>
        <Label
            Content="Quản Lý Nhân Viên"
            HorizontalAlignment="Center"
            Margin="0,10,0,0"
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="Bold" />
        <Label
            Content="Họ Tên Nhân Viên: "
            HorizontalAlignment="Left"
            Margin="56,66,0,0"
            VerticalAlignment="Top"
            RenderTransformOrigin="-2.922,-0.345"
            FontSize="15" />
        <Label
            Content="Loại Nhân Viên: "
            HorizontalAlignment="Left"
            Margin="56,109,0,0"
            VerticalAlignment="Top"
            RenderTransformOrigin="-2.922,-0.345"
            FontSize="15" />
        <Label
            Content="Ngày Sinh: "
            HorizontalAlignment="Left"
            Margin="56,153,0,0"
            VerticalAlignment="Top"
            RenderTransformOrigin="-2.922,-0.345"
            FontSize="15" />
        <Label
            Content="Số Tiền Bán Hàng: "
            HorizontalAlignment="Left"
            Margin="56,196,0,0"
            VerticalAlignment="Top"
            RenderTransformOrigin="-2.922,-0.345"
            FontSize="15" />
        <TextBox
            x:Name="txtHoTen"
            HorizontalAlignment="Left"
            Margin="228,72,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="240"
            FontSize="15"
            IsEnabled="False"/>
        <ComboBox
            x:Name="cbLoaiNV"
            HorizontalAlignment="Left"
            Margin="228,117,0,0"
            VerticalAlignment="Top"
            Width="240"
            IsEnabled="False">
            <ComboBoxItem>Cơ Hữu</ComboBoxItem>
            <ComboBoxItem>Hợp Đồng</ComboBoxItem>
            <ComboBoxItem>Cộng Tác Viên</ComboBoxItem>
        </ComboBox>
        <DatePicker
            x:Name="dtpkNgaySinh"
            HorizontalAlignment="Left"
            Margin="228,155,0,0"
            VerticalAlignment="Top"
            Width="240"
            FontSize="15"
            IsEnabled="False"/>
        <TextBox
            x:Name="txtSoTienBanHang"
            HorizontalAlignment="Left"
            Margin="228,200,0,0"
            VerticalAlignment="Top"
            Width="240"
            FontSize="15"
            RenderTransformOrigin="0.471,-4.715"
            IsEnabled="False"/>
        <Button
            x:Name="btnDong"
            Content="Đóng"
            HorizontalAlignment="Left"
            Margin="334,373,0,0"
            VerticalAlignment="Top"
            Width="97"
            Height="30"
            FontSize="15"
            Click="setOnClick_btnDong" />
    </Grid>
</Window>
