Practice_Csharp/Practice_Csharp/MainWindow.xaml

<Window
    x:Class="Practice_Csharp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Practice_Csharp"
    mc:Ignorable="d"
    Title="Bai Kiem Tra So 2"
    Height="600"
    Width="800">
    <Grid
        Background="Beige">
        <Border
            BorderBrush="Green"
            BorderThickness="2"
            Margin="10">
            <Grid>
                <Label
                    Content="Quản Lý Nhân Viên"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    Foreground="Blue"
                    FontWeight="Bold"
                    VerticalAlignment="Top"
                    Margin="0,10,0,0" />
                <Label
                    Content="Họ Tên:"
                    HorizontalAlignment="Left"
                    Margin="67,83,0,0"
                    VerticalAlignment="Top"
                    RenderTransformOrigin="-2.395,-0.191"
                    FontSize="15" />
                <TextBox
                    x:Name="txtHoTen"
                    HorizontalAlignment="Center"
                    Margin="0,85,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    FontSize="15"
                    VerticalContentAlignment="Center"
                    Width="268"
                    Height="28" />
                <Label
                    Content="Ngày Sinh:"
                    HorizontalAlignment="Left"
                    Margin="67,128,0,0"
                    VerticalAlignment="Top"
                    RenderTransformOrigin="-2.395,-0.191"
                    FontSize="15" />
                <DatePicker
                    x:Name="dtpkNgaySinh"
                    HorizontalAlignment="Center"
                    Margin="0,129,0,0"
                    VerticalAlignment="Top"
                    Width="268"
                    FontSize="15" />
                <Label
                    Content="Giới Tính:"
                    HorizontalAlignment="Left"
                    Margin="67,175,0,0"
                    VerticalAlignment="Top"
                    RenderTransformOrigin="-2.395,-0.191"
                    FontSize="15" />
                <RadioButton
                    x:Name="rdNam"
                    Content="Nam"
                    HorizontalAlignment="Left"
                    Margin="254,181,0,0"
                    VerticalAlignment="Top"
                    GroupName="GioiTinh"
                    FontSize="15" />
                <RadioButton
                    x:Name="rdNu"
                    Content="Nữ"
                    HorizontalAlignment="Left"
                    Margin="340,181,0,0"
                    VerticalAlignment="Top"
                    GroupName="GioiTinh"
                    FontSize="15" />
                <Label
                    Content="Số Ngày Làm Việc:"
                    HorizontalAlignment="Left"
                    Margin="67,214,0,0"
                    VerticalAlignment="Top"
                    RenderTransformOrigin="-2.395,-0.191"
                    FontSize="15" />
                <TextBox
                    x:Name="txtSoNgayLamViec"
                    HorizontalAlignment="Center"
                    Margin="0,216,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    FontSize="15"
                    VerticalContentAlignment="Center"
                    Width="268"
                    Height="28" />
                <DataGrid
                    x:Name="dtGridNhanVien"
                    Margin="67,262,50,100">
                    <DataGrid.ColumnHeaderStyle>
                        <Style
                            TargetType="{x:Type DataGridColumnHeader}">
                            <Setter
                                Property="FontWeight"
                                Value="Bold" />
                            <Setter
                                Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Họ Tên"
                            Binding="{Binding HoTen}"
                            Width="1.5*" />
                        <DataGridTextColumn
                            Header="Ngày Sinh"
                            Binding="{Binding NgaySinh}"
                            Width="*" />
                        <DataGridTextColumn
                            Header="Giới Tính"
                            Binding="{Binding GioiTinh}"
                            Width="*" />
                        <DataGridTextColumn
                            Header="Số Ngày Làm Việc"
                            Binding="{Binding SoNgayLamViec}"
                            Width="*" />
                        <DataGridTextColumn
                            Header="Thành Tiền"
                            Binding="{Binding ThanhTien}"
                            Foreground="Red"
                            Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button
                    x:Name="btnNhap"
                    Content="Nhập"
                    Background="Yellow"
                    HorizontalAlignment="Left"
                    Margin="177,504,0,0"
                    VerticalAlignment="Top"
                    FontSize="15"
                    Width="87"
                    Click="btnNhap_Click"
                    Height="31"
                    Style="{StaticResource RoundButtonGreenBorder}" />
                <Button
                    x:Name="btnXoa"
                    Content="Xóa"
                    Background="LightCyan"
                    HorizontalAlignment="Center"
                    Margin="0,504,0,0"
                    VerticalAlignment="Top"
                    FontSize="15"
                    Width="96"
                    Click="btnXoa_Click"
                    Height="31"
                    Style="{StaticResource RoundButtonGreenBorder}" />
                <Button
                    x:Name="btnWindow2"
                    Content="Window 2"
                    Background="Gold"
                    HorizontalAlignment="Left"
                    Margin="507,504,0,0"
                    VerticalAlignment="Top"
                    FontSize="15"
                    Width="99"
                    Click="btnWindow2_Click"
                    Height="31"
                    Style="{StaticResource RoundButtonGreenBorder}" />
            </Grid>
        </Border>
    </Grid>
</Window>
