Bai Kiem Tra So 2/NguyenNhatMinh_2019600285/NguyenNhatMinh_2019600285/MainWindow.xaml

<Window
    x:Class="NguyenNhatMinh_2019600285.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NguyenNhatMinh_2019600285"
    mc:Ignorable="d"
    Title="NguyenNhatMinh_2019600285"
    Height="600"
    Width="800">
    <Grid
        Background="LightYellow">
        <Label
            Content="Chương Trình Tính Lương"
            HorizontalAlignment="Left"
            Margin="228,10,0,0"
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="Bold" />
        <Label
            Content="Họ Tên:"
            HorizontalAlignment="Left"
            Margin="93,67,0,0"
            VerticalAlignment="Top"
            FontSize="15" />
        <TextBox
            x:Name="txtHoTen"
            HorizontalAlignment="Left"
            Height="30"
            Margin="228,67,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="314"
            FontSize="15"
            VerticalContentAlignment="Center" />
        <Label
            Content="Số Ngày Công:"
            HorizontalAlignment="Left"
            Margin="93,150,0,0"
            VerticalAlignment="Top"
            FontSize="15" />
        <TextBox
            x:Name="txtSoNgayCong"
            HorizontalAlignment="Left"
            Height="30"
            Margin="228,150,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="314"
            FontSize="15"
            VerticalContentAlignment="Center" />
        <Label
            Content="Lương:"
            HorizontalAlignment="Left"
            Margin="97,213,0,0"
            VerticalAlignment="Top"
            FontSize="15" />
        <TextBox
            x:Name="txtLuong"
            HorizontalAlignment="Left"
            Height="30"
            Margin="228,213,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="314"
            FontSize="15"
            VerticalContentAlignment="Center" />
        <Label
            Content="Giới Tính:"
            HorizontalAlignment="Left"
            Margin="93,106,0,0"
            VerticalAlignment="Top"
            FontSize="15"
            RenderTransformOrigin="0.521,1.036" />
        <RadioButton
            x:Name="rdNam"
            Content="Nam"
            HorizontalAlignment="Left"
            Margin="260,117,0,0"
            VerticalAlignment="Top"
            FontSize="15"
            GroupName="GioiTinh" 
            IsChecked="True"/>
        <RadioButton
            x:Name="rdNu"
            Content="Nữ"
            HorizontalAlignment="Left"
            Margin="360,117,0,0"
            VerticalAlignment="Top"
            FontSize="15"
            GroupName="GioiTinh" />
        <ListView
            x:Name="lviNhanVien"
            HorizontalAlignment="Left"
            Height="266"
            Margin="107,260,0,0"
            VerticalAlignment="Top"
            Width="614" />
        <Button
            x:Name="btnXoa"
            Content="Xóa Dữ Liệu"
            HorizontalAlignment="Left"
            Margin="166,543,0,0"
            VerticalAlignment="Top"
            FontSize="15"
            Width="103"
            Height="31"
            Click="btnXoa_OnClick" />
        <Button
            x:Name="btnChiTiet"
            Content="Chi Tiết"
            HorizontalAlignment="Left"
            Margin="311,543,0,0"
            VerticalAlignment="Top"
            FontSize="15"
            Width="103"
            Height="31"
            Click="btnChiTiet_OnClick" />
        <Button
            x:Name="btnThem"
            Content="Thêm"
            HorizontalAlignment="Left"
            Margin="461,543,0,0"
            VerticalAlignment="Top"
            FontSize="15"
            Width="103"
            Height="31"
            Click="btnThem_OnClick" />
        <Button
            x:Name="btnDong"
            Content="Đóng"
            HorizontalAlignment="Left"
            Margin="603,543,0,0"
            VerticalAlignment="Top"
            FontSize="15"
            Width="103"
            Height="31"
            Click="btnDong_OnClick" />

    </Grid>
</Window>
