Bai Kiem Tra So 2/NguyenNhatMinh_2019600285/NguyenNhatMinh_2019600285/Window2.xaml

<Window
    x:Class="NguyenNhatMinh_2019600285.Window2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NguyenNhatMinh_2019600285"
    mc:Ignorable="d"
    Title="NguyenNhatMinh"
    Height="450"
    Width="800">
    <Grid
        Background="LightGreen">

        <Label
            Content="Họ Tên:"
            HorizontalAlignment="Left"
            Margin="93,67,0,0"
            VerticalAlignment="Top"
            FontSize="15" />
        <TextBox
            x:Name="txtHoTen"
            HorizontalAlignment="Left"
            Height="30"
            Margin="228,67,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="314"
            FontSize="15"
            VerticalContentAlignment="Center"
            IsEnabled="False"/>
        <Label
            Content="Số Ngày Công:"
            HorizontalAlignment="Left"
            Margin="93,150,0,0"
            VerticalAlignment="Top"
            FontSize="15" />
        <TextBox
            x:Name="txtSoNgayCong"
            HorizontalAlignment="Left"
            Height="30"
            Margin="228,150,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="314"
            FontSize="15"
            VerticalContentAlignment="Center" 
            IsEnabled="False"/>
        <Label
            Content="Lương:"
            HorizontalAlignment="Left"
            Margin="97,213,0,0"
            VerticalAlignment="Top"
            FontSize="15" />
        <TextBox
            x:Name="txtLuong"
            HorizontalAlignment="Left"
            Height="30"
            Margin="228,213,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="314"
            FontSize="15"
            VerticalContentAlignment="Center"
            IsEnabled="False"/>
        <Label
            Content="Giới Tính:"
            HorizontalAlignment="Left"
            Margin="93,106,0,0"
            VerticalAlignment="Top"
            FontSize="15"
            RenderTransformOrigin="0.521,1.036" />
        <RadioButton
            x:Name="rdNam"
            Content="Nam"
            HorizontalAlignment="Left"
            Margin="260,117,0,0"
            VerticalAlignment="Top"
            FontSize="15"
            GroupName="GioiTinh"
            IsEnabled="False"/>
        <RadioButton
            x:Name="rdNu"
            Content="Nữ"
            HorizontalAlignment="Left"
            Margin="360,117,0,0"
            VerticalAlignment="Top"
            FontSize="15"
            GroupName="GioiTinh" 
            IsEnabled="False"/>
        <Button
            x:Name="btnDong"
            Content="Đóng"
            HorizontalAlignment="Center"
            Margin="0,327,0,0"
            VerticalAlignment="Top"
            FontSize="15"
            Width="104"
            Height="31"
            Click="btnDong_OnClick" />
        <Label
            Content="Thưởng:"
            HorizontalAlignment="Left"
            Margin="97,257,0,0"
            VerticalAlignment="Top"
            FontSize="15" />
        <TextBox
            x:Name="txtThuong"
            HorizontalAlignment="Left"
            Height="30"
            Margin="228,257,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="314"
            FontSize="15"
            VerticalContentAlignment="Center"
            IsEnabled="False"/>
    </Grid>
</Window>
