OnTapCuoiKy_De3/Project_Mau_De3/NguyenNhatMinh_285/Window2.xaml

<Window x:Class="NguyenNhatMinh_285.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenNhatMinh_285"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800" FontSize="15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <!--Dòng 1-->
        <Label
            Grid.Row="0"
            Content="SALE MANAGEMENT"
            FontWeight="Bold"
            FontSize="30"
            Margin="0,30,0,10"
            HorizontalAlignment="Center" />

        <!--Dòng 2-->
        <Grid
            Grid.Row="1"
            Margin="20,10,20,10">
            <!--AutoGenerateColumns="False" để tránh đổ thừa cột dữ liệu-->
            <DataGrid
                x:Name="dtgrProduct"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <!--Binding nối dữ liệu vào cột-->
                    
                    <DataGridTextColumn
                        Header="Category ID"
                        Width="*"
                        Binding="{Binding CategoryID, Mode=OneWay}" />
                    <DataGridTextColumn
                        Header="Category Name"
                        Width="2*"
                        Binding="{Binding CategoryName, Mode=OneWay}" />
                    <DataGridTextColumn
                        Header="Total"
                        Width="*"
                        Binding="{Binding Total, StringFormat=N0, Mode=OneWay}"
                        Foreground="DarkBlue"
                        FontStyle="Italic" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--Dòng 3-->
        <WrapPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Margin="0,20,0,20">
            <Button
                x:Name="btnClose"
                Content="Close"
                Width="100"
                Height="30"
                Margin="0,0,30,0"
                Click="btnClose_Click" />
        </WrapPanel>
    </Grid>
</Window>
