Tuan 9/BTVN_Tuan9_Minh/NguyenNhatMinh/Bai9.5/MainWindow.xaml

<Window x:Class="Bai9._5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai9._5"
        mc:Ignorable="d"
        Title="Phần Mềm Chọn Game" Height="560" Width="560">
    <Grid>
        <StackPanel
            x:Name="lbItem"
            Orientation="Vertical"
            Margin="30,28,30,46">
            <StackPanel
                Orientation="Horizontal">
                <CheckBox />
                <Image
                    Source="pack://application:,,,/Images/icon1.png"
                    Width="60"
                    Height="60" />
                <Label
                    Content="Fifa Online 4"
                    FontSize="15" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <CheckBox />
                <Image
                    Source="pack://application:,,,/Images/icon2.png"
                    Width="60"
                    Height="60" />
                <Label
                    Content="Fifa Online 4 Mobile"
                    FontSize="15" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <CheckBox />
                <Image
                    Source="pack://application:,,,/Images/icon3.png"
                    Width="60"
                    Height="60" />
                <Label
                    Content="Blade And Soul"
                    FontSize="15" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <CheckBox />
                <Image
                    Source="pack://application:,,,/Images/icon4.png"
                    Width="60"
                    Height="60" />
                <Label
                    Content="Liên Quân Mobile"
                    FontSize="15" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <CheckBox />
                <Image
                    Source="pack://application:,,,/Images/icon5.png"
                    Width="60"
                    Height="60" />
                <Label
                    Content="Free Fire"
                    FontSize="15" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <CheckBox />
                <Image
                    Source="pack://application:,,,/Images/icon6.png"
                    Width="60"
                    Height="60" />
                <Label
                    Content="Liên Minh Huyền Thoại"
                    FontSize="15" />
            </StackPanel>
        </StackPanel>
        <Button 
            x:Name="btnChonGame"
            Content="Chọn Game" 
            FontSize="15"
            HorizontalAlignment="Center" 
            Height="30" 
            Margin="0,444,0,0" 
            VerticalAlignment="Top" 
            Width="118"
            Click="setOnClick_btnChonGame" />

    </Grid>
</Window>
