OnThiCuoiKy_Csharp/Style_Template_EFCore_OnThi/MainWindow.xaml

<Window
    x:Class="Style_Template_EFCore_OnThi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Style_Template_EFCore_OnThi"
    mc:Ignorable="d"
    Title="Quản lý bán hàng"
    Height="600"
    Width="1000"
    FontSize="20">
    <Window.Resources>
        <!-- Style TextBox-->
        <Style
            TargetType="TextBox">
            <!--Font Size 15, Chu Mau Do-->
            <Setter
                Property="FontSize"
                Value="15" />
            <Setter
                Property="Foreground"
                Value="Red" />

            <!-- Sử dụng Trigger để hứng sự kiện MouseOver-->
            <Style.Triggers>
                <Trigger
                    Property="IsMouseOver"
                    Value="True">
                    <Setter
                        Property="Background"
                        Value="Beige" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style Button-->
        <Style
            TargetType="Button">
            <Setter
                Property="Template">
                <!--Vẽ hình vuông Background cho Button-->
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <Border
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid
        Loaded="LoadWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <!--Dòng 1-->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="20,20,20,10">Mã sản phẩm:</TextBlock>
        <TextBox
            x:Name="txtMa"
            Grid.Row="0"
            Grid.Column="1"
            Margin="20,20,20,10"
            Width="150"
            HorizontalAlignment="Left"></TextBox>
        <!--Dòng 2-->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="20,10,20,10">Tên sản phẩm:</TextBlock>
        <TextBox
            x:Name="txtTen"
            Grid.Row="1"
            Grid.Column="1"
            Margin="20,10,20,10"
            Width="250"
            HorizontalAlignment="Left"></TextBox>
        <!--Dòng 3-->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="20,10,20,10">Loại sản phẩm:</TextBlock>
        <ComboBox
            x:Name="cboLoai"
            Grid.Row="2"
            Grid.Column="1"
            Margin="20,10,20,10"
            Width="200"
            HorizontalAlignment="Left"
            SelectedIndex="0">
        </ComboBox>
        <!--Dòng 4-->
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="20,10,20,10">Đơn giá:</TextBlock>
        <TextBox
            x:Name="txtDonGia"
            Grid.Row="3"
            Grid.Column="1"
            Margin="20,10,20,10"
            Width="150"
            HorizontalAlignment="Left"></TextBox>
        <!--Dòng 5-->
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="20,10,20,10">Số lượng có:</TextBlock>
        <TextBox
            x:Name="txtSoLuongCo"
            Grid.Row="4"
            Grid.Column="1"
            Margin="20,10,20,10"
            Width="150"
            HorizontalAlignment="Left"></TextBox>
        <!--Dòng 6-->
        <Grid
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="20,10,20,10">

            <DataGrid
                x:Name="dgvSanPham"
                AutoGenerateColumns="False"
                SelectionChanged="SelectSanPham_SelectionChanged">
                <!--Header style-->
                <DataGrid.ColumnHeaderStyle>
                    <Style
                        TargetType="DataGridColumnHeader">
                        <Setter
                            Property="FontWeight"
                            Value="Bold" />
                        <Setter
                            Property="HorizontalContentAlignment"
                            Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <!--
                        Mode= OneWay để khi kích 1 dòng 2 lần liên tiếp không bị lỗi
                        Binding để kéo thuộc tính sản phẩm
                    -->
                    <DataGridTextColumn
                        Header="Mã sản phẩm"
                        Binding="{Binding MaSP, Mode=OneWay}"
                        Width="*" />
                    <DataGridTextColumn
                        Header="Tên sản phẩm"
                        Width="2*"
                        Binding="{Binding TenSP, Mode=OneWay}" />
                    <DataGridTextColumn
                        Header="Mã loại"
                        Width="*"
                        Binding="{Binding MaLoai, Mode=OneWay}" />
                    <DataGridTextColumn
                        Header="Số lượng có"
                        Width="*"
                        Binding="{Binding SoLuongCo, Mode=OneWay}" />
                    <DataGridTextColumn
                        Header="Đơn giá"
                        Width="*"
                        Binding="{Binding DonGia, Mode=OneWay}" />
                    <DataGridTextColumn
                        Header="Thành Tiền"
                        Foreground="Red"
                        Width="*"
                        Binding="{Binding ThanhTien, Mode=OneWay}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--Dòng 7-->
        <WrapPanel
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center">
            <Button
                x:Name="btnThem"
                Width="80"
                Margin="10"
                Click="btnThem_Click">Thêm</Button>
            <Button
                x:Name="btnSua"
                Width="80"
                Margin="10"
                Click="btnSua_Click">Sửa</Button>
            <Button
                x:Name="btnXoa"
                Width="80"
                Margin="10"
                Click="btnXoa_Click">Xóa</Button>
            <Button
                x:Name="btnTim"
                Width="80"
                Margin="10"
                Click="btnTim_Click">Tìm</Button>
        </WrapPanel>

    </Grid>
</Window>
