OnThiCuoiKy_Csharp/Style_Template_EFCore_OnThi/Window2.xaml

<Window x:Class="Style_Template_EFCore_OnThi.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Style_Template_EFCore_OnThi"
        mc:Ignorable="d"
        Title="Window2" Height="600" Width="1000" FontSize="20">
    <Window.Resources>
        <!-- Style TextBox-->
        <Style
            TargetType="TextBox">
            <!--Font Size 15, Chu Mau Do-->
            <Setter
                Property="FontSize"
                Value="15" />
            <Setter
                Property="Foreground"
                Value="Red" />
        </Style>

        <!-- Style Button-->
        <Style
            TargetType="Button">
            <Setter
                Property="Template">
                <!--Vẽ hình vuông Background cho Button-->
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <Border
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition />
            <RowDefinition 
                Height="auto"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Margin="0,10,0,10"
            FontSize="30"
            Content="Quản Lý Sản Phẩm"
            Foreground="Blue"
            FontWeight="Bold"
            HorizontalAlignment="Center"/>
        <Grid
            Grid.Row="1"
            Margin="20,10,20,10">
            <DataGrid
                x:Name="dgvSanPham"
                AutoGenerateColumns="False">
                <!--Header style-->
                <DataGrid.ColumnHeaderStyle>
                    <Style
                        TargetType="DataGridColumnHeader">
                        <Setter
                            Property="FontWeight"
                            Value="Bold" />
                        <Setter
                            Property="HorizontalContentAlignment"
                            Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Mã sản phẩm"
                        Binding="{Binding MaSP}"
                        Width="*" />
                    <DataGridTextColumn
                        Header="Tên sản phẩm"
                        Width="2*"
                        Binding="{Binding TenSP}" />
                    <DataGridTextColumn
                        Header="Tên loại"
                        Width="*"
                        Binding="{Binding TenLoai}" />
                    <DataGridTextColumn
                        Header="Đơn giá"
                        Width="*"
                        Binding="{Binding DonGia}" />
                    <DataGridTextColumn
                        Header="Số lượng Đã Bán"
                        Width="*"
                        Binding="{Binding SoLuongDaBan}" />
                    <DataGridTextColumn
                        Header="Tổng Tiền"
                        Foreground="Red"
                        Width="*"
                        Binding="{Binding TongTien}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--Dòng 7-->
        <WrapPanel
            Grid.Row="2"
            HorizontalAlignment="Center">
            <Button
                x:Name="btnDong"
                Width="80"
                Margin="10"
                Click="btnDong_Click">Đóng</Button>
        </WrapPanel>

    </Grid>
</Window>
