Tuan 12/Tuan12/Login.xaml

<Window
    x:Class="Tuan12.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Tuan12"
    mc:Ignorable="d"
    Title="Quản Lý Bán Hàng v1.0"
    Height="300"
    Width="450">
    <Grid>
        <Label
            Content="Tên Đăng Nhập:"
            HorizontalAlignment="Left"
            Margin="21,91,0,0"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.304,0.849"
            FontSize="15" />
        <TextBox
            x:Name="txtUsername"
            HorizontalAlignment="Left"
            Margin="149,95,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="273"
            FontSize="15"
            Height="26" />
        <Label
            Content="Mật khẩu:"
            HorizontalAlignment="Left"
            Margin="21,142,0,0"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.304,0.849"
            FontSize="15" />
        <PasswordBox
            x:Name="txtPassword"
            HorizontalAlignment="Left"
            Margin="149,146,0,0"
            VerticalAlignment="Top"
            Width="273"
            FontSize="15"
            Height="26"
            PasswordChar="*"/>
        <Label
            Content="Quản Lý Bán Hàng v1.0"
            HorizontalAlignment="Center"
            Margin="0,23,0,0"
            VerticalAlignment="Top"
            FontSize="24"
            FontWeight="Bold" />
        <Button
            x:Name="btnLogin"
            Content="Đăng Nhập"
            HorizontalAlignment="Center"
            Margin="0,213,0,0"
            VerticalAlignment="Top"
            Width="138"
            FontSize="15"
            Height="34"
            Click="setOnClick_btnLogin" 
            IsDefault="True"/>

    </Grid>
</Window>
