Tuan 12/Tuan12/QuanLyBanHang.xaml

<Window
    x:Class="Tuan12.QuanLyBanHang"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Tuan12"
    mc:Ignorable="d"
    Title="Quản Lý Bán Hàng"
    Height="650"
    Width="1000">
    <Grid
        Loaded="OnLoadingForm">
        <Label
            Content="Quản Lý Bán Hàng v1.0"
            HorizontalAlignment="Center"
            Margin="0,10,0,0"
            VerticalAlignment="Top"
            FontSize="24"
            FontWeight="Bold" />
        <GroupBox
            Header="Thông Tin Hóa Đơn"
            Margin="20,50,20,250">
            <Canvas>
                <Label
                    Canvas.Left="10"
                    Canvas.Top="10"
                    Content="Tên Đăng Nhập:" />
                <TextBox
                    x:Name="txtUsername"
                    Canvas.Top="10"
                    Canvas.Left="104.66"
                    Width="229"
                    Height="25"
                    FontSize="14"
                    IsEnabled="False" />
                <Label
                    Canvas.Left="10"
                    Canvas.Top="40"
                    Content="Họ Tên Khách Hàng: " />
                <TextBox
                    x:Name="txtHoTen"
                    Canvas.Top="40"
                    Canvas.Left="130.153"
                    Width="204"
                    Height="25"
                    FontSize="14"
                    IsEnabled="False" />
                <Label
                    Canvas.Left="10"
                    Canvas.Top="70"
                    Content="SĐT Khách Hàng: " />
                <TextBox
                    x:Name="txtSoDienThoai"
                    Canvas.Top="70"
                    Canvas.Left="114.207"
                    Width="220"
                    Height="25"
                    FontSize="14"
                    TextChanged="txtSoDienThoai_TextChanged" />
                <Label
                    Canvas.Left="350"
                    Canvas.Top="10"
                    Content="Số Hóa Đơn:" />
                <TextBox
                    x:Name="txtSoHoaDon"
                    Canvas.Top="10"
                    Canvas.Left="440.575"
                    Width="280"
                    Height="25"
                    FontSize="14" />
                <Label
                    Canvas.Left="350"
                    Canvas.Top="40"
                    Content="Ngày Lập:" />
                <TextBox
                    x:Name="txtNgayLap"
                    Canvas.Top="40"
                    Canvas.Left="440.575"
                    Width="280"
                    Height="25"
                    FontSize="14"
                    IsEnabled="False" />
            </Canvas>
        </GroupBox>
        <GroupBox
            Header="Hàng mua"
            Margin="20,189,600,10">
            <Canvas>
                <Label
                    Content="Mã Hàng:"
                    Canvas.Left="10"
                    Canvas.Top="10" />
                <TextBox
                    x:Name="txtMaHang"
                    Canvas.Top="10"
                    Canvas.Left="76"
                    Width="96"
                    Height="25"
                    FontSize="14"
                    TextChanged="txtMaHang_TextChanged" />
                <Label
                    Content="Số Lượng:"
                    Canvas.Left="184"
                    Canvas.Top="10" />
                <TextBox
                    x:Name="txtSoLuong"
                    Canvas.Top="10"
                    Canvas.Left="252"
                    Width="96"
                    Height="25"
                    FontSize="14" />
                <Label
                    Content="Tên Hàng:"
                    Canvas.Left="10"
                    Canvas.Top="49" />
                <TextBox
                    x:Name="txtTenHang"
                    Canvas.Top="49"
                    Canvas.Left="76"
                    Width="224"
                    Height="25"
                    FontSize="14"
                    IsEnabled="False" />
                <Label
                    Content="Đơn Giá:"
                    Canvas.Left="10"
                    Canvas.Top="88.09" />
                <TextBox
                    x:Name="txtĐonGia"
                    Canvas.Top="89.05"
                    Canvas.Left="76"
                    Width="224"
                    Height="25"
                    FontSize="14"
                    IsEnabled="False" />
                <Button
                    x:Name="btnThemHang"
                    Content="Thêm Thông Tin Mua Hàng"
                    Height="33"
                    Canvas.Left="61.676"
                    Canvas.Top="137.235"
                    Width="228"
                    Click="setOnClick_btnThemHang" />
            </Canvas>
        </GroupBox>
        <DataGrid
            x:Name="dataGridSanPham"
            Margin="405,201,20,52">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Mã Hàng"
                    Binding="{Binding MaHang}"
                    Width="100" />
                <DataGridTextColumn
                    Header="Tên Hàng"
                    Binding="{Binding TenHang}"
                    Width="200" />
                <DataGridTextColumn
                    Header="Đơn Giá"
                    Binding="{Binding DonGia}"
                    Width="150" />
                <DataGridTextColumn
                    Header="Số Lượng"
                    Binding="{Binding SoLuong}"
                    Width="100" />
                <DataGridTextColumn
                    Header="Thành Tiền"
                    Binding="{Binding ThanhTien}"
                    Width="150" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="btnLuuHoaDon"
            Content="Lưu Hóa Đơn"
            HorizontalAlignment="Right"
            Height="32"
            VerticalAlignment="Bottom"
            Width="155"
            Margin="0,0,20,10"
            Click="setOnClick_btnLuuHoaDon"/>
    </Grid>
</Window>
