Tuan 9/BTVN_Tuan9_Minh/NguyenNhatMinh/Bai9.4/MainWindow.xaml

<Window Style="{DynamicResource WindowStyle1}"
    x:Class="Bai9._4.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Bai9._4"
    mc:Ignorable="d"
    Title="Tính Tiền Điện"
    Height="570"
    Width="800"
    Background="{StaticResource BrownPastel}">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background"  Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush"  Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WindowStyle1"  TargetType="{x:Type Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.786,0.52" StartPoint="0.004,0.011">
                <GradientStop Color="#FFB635B7"/>
                <GradientStop Color="#FF152788" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label
            Content="Bảng Tính Tiền Điện"
            FontSize="30"
            Foreground="White"
            FontWeight="Bold"
            Style="{StaticResource Poppins_Normal}"
            HorizontalAlignment="Left"
            Height="45"
            Margin="263,10,0,0"
            VerticalAlignment="Top"
            Width="294" FontFamily="Poppins Black" />
        <Label
            Content="Họ Tên Khách Hàng:"
            FontSize="15"
            Foreground="White"
            FontWeight="Bold"
            Style="{StaticResource Poppins_Normal}"
            HorizontalAlignment="Left"
            Height="33"
            Margin="27,69,0,0"
            VerticalAlignment="Top"
            Width="152" />
        <TextBox
            x:Name="txtHoTen"
            HorizontalAlignment="Left"
            Height="33"
            Margin="184,69,0,0"
            FontSize="15"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="407" 
            TabIndex="0"/>
        <Label
            Content="Chỉ Số Đầu:"
            FontSize="15"
            Foreground="White"
            FontWeight="Bold"
            Style="{StaticResource Poppins_Normal}"
            HorizontalAlignment="Left"
            Height="33"
            Margin="27,121,0,0"
            VerticalAlignment="Top"
            Width="91" />
        <TextBox
            x:Name="txtChiSoDau"
            HorizontalAlignment="Left"
            Height="33"
            Margin="149,121,0,0"
            FontSize="15"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="196" 
            TabIndex="1"/>
        <Label
            Content="Chỉ Số Cuối:"
            FontSize="15"
            Foreground="White"
            FontWeight="Bold"
            Style="{StaticResource Poppins_Normal}"
            HorizontalAlignment="Left"
            Height="33"
            Margin="27,168,0,0"
            VerticalAlignment="Top"
            Width="101" />
        <Label
            Content="Chỉ Số Đầu:"
            FontSize="15"
            Foreground="White"
            FontWeight="Bold"
            Style="{StaticResource Poppins_Normal}"
            HorizontalAlignment="Left"
            Height="33"
            Margin="27,121,0,0"
            VerticalAlignment="Top"
            Width="91" />
        <TextBox
            x:Name="txtChiSoCuoi"
            HorizontalAlignment="Left"
            Height="33"
            Margin="149,168,0,0"
            FontSize="15"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="196"
            TabIndex="2"/>
        <Label
            Content="Label"
            HorizontalAlignment="Left"
            Height="0"
            Margin="287,138,0,0"
            VerticalAlignment="Top"
            Width="4" />
        <Label
            Content="Số KW trong định mức:"
            FontSize="15"
            Foreground="White"
            FontWeight="Bold"
            Style="{StaticResource Poppins_Normal}"
            HorizontalAlignment="Left"
            Height="32"
            Margin="396,123,0,0"
            VerticalAlignment="Top"
            Width="175" />
        <Label
            Content="Số KW vượt định mức:"
            FontSize="15"
            Foreground="White"
            FontWeight="Bold"
            Style="{StaticResource Poppins_Normal}"
            HorizontalAlignment="Left"
            Height="32"
            Margin="396,169,0,0"
            VerticalAlignment="Top"
            Width="175" />
        <TextBox
            x:Name="txtKWTrongDinhMuc"
            HorizontalAlignment="Left"
            Height="33"
            Margin="588,122,0,0"
            FontSize="15"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="181" 
            IsEnabled="False"/>
        <TextBox
            x:Name="txtKWVuotDinhMuc"
            HorizontalAlignment="Left"
            Height="33"
            Margin="588,167,0,0"
            FontSize="15"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="181" 
            IsEnabled="False"/>
        <Label
            Content="Định mức là 50Kw"
            FontSize="15"
            Foreground="White"
            FontWeight="Bold"
            Style="{StaticResource Poppins_Normal}"
            HorizontalAlignment="Left"
            Height="32"
            Margin="27,284,0,0"
            VerticalAlignment="Top"
            Width="174"
            RenderTransformOrigin="0.543,1.583" />
        <Label
            Content="Trong định mức là 500đ/1KW"
            FontSize="15"
            Foreground="White"
            FontWeight="Bold"
            Style="{StaticResource Poppins_Normal}"
            HorizontalAlignment="Left"
            Height="32"
            Margin="27,321,0,0"
            VerticalAlignment="Top"
            Width="225"
            RenderTransformOrigin="0.543,1.583" />
        <Label
            Content="Vượt định mức là 1000đ/1KW"
            FontSize="15"
            Foreground="White"
            FontWeight="Bold"
            Style="{StaticResource Poppins_Normal}"
            HorizontalAlignment="Left"
            Height="32"
            Margin="27,358,0,0"
            VerticalAlignment="Top"
            Width="225"
            RenderTransformOrigin="0.543,1.583" />
        <TextBox
            x:Name="txtThongBao"
            FontSize="15"
            HorizontalAlignment="Left"
            Margin="363,217,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="406"
            Height="232"
            IsEnabled="False" RenderTransformOrigin="1,1" />
        <Label
            Content="Tổng tiền:"
            FontSize="15"
            Foreground="White"
            FontWeight="Bold"
            Style="{StaticResource Poppins_Normal}"
            HorizontalAlignment="Left"
            Height="32"
            Margin="29,395,0,0"
            VerticalAlignment="Top"
            Width="85"
            RenderTransformOrigin="0.543,1.583" />
        <TextBox
            x:Name="txtTongTien"
            FontSize="15"
            HorizontalAlignment="Left"
            Height="32"
            Margin="140,395,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="164"
            IsEnabled="False" />
        <Button Style="{DynamicResource buttonStyle}"
            x:Name="btnTinh"
            FontSize="15"
            HorizontalAlignment="Left"
            Height="30"
            Margin="462,487,0,0"
            VerticalAlignment="Top"
            Width="138"
            Click="setOnClick_btnTinh"
            Background="BlueViolet"
            Foreground="White"
            IsDefault="True" Content="Tính">
        </Button>
        <!--IsDefault auto kich hoat btnTinh-->
        <Button
            x:Name="btnThoat"
            Content="Thoát"
            FontSize="15"
            HorizontalAlignment="Left"
            Height="30"
            Margin="624,487,0,0"
            Background="BlueViolet"
            Foreground="White"
            VerticalAlignment="Top"
            Width="136"
            Click="setOnClick_btnThoat" Style="{DynamicResource buttonStyle}" />
        <Label
            Content="Số KW Tiêu Thụ:"
            FontSize="15"
            Foreground="White"
            FontWeight="Bold"
            Style="{StaticResource Poppins_Normal}"
            HorizontalAlignment="Left"
            Height="33"
            Margin="29,217,0,0"
            VerticalAlignment="Top"
            Width="125" />
        <TextBox
            x:Name="txtSoKWTieuThu"
            HorizontalAlignment="Left"
            Height="33"
            Margin="159,217,0,0"
            FontSize="15"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="186"
            IsEnabled="False"/>
    </Grid>
</Window>
