Practice_GUI/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" FontSize="16">
    <Window.Resources>
        <Style
            TargetType="TextBox">
            <Setter
                Property="FontFamily"
                Value="Times New Roman" />
            <Setter
                Property="Foreground"
                Value="Red" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Center" />
            <Setter
                Property="FontSize"
                Value="18" />
        </Style>
        <Style
            TargetType="DataGridColumnHeader">
            <Setter
                Property="FontWeight"
                Value="Bold" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />
        </Style>

        <Style
            TargetType="Button">
            <Setter
                Property="OverridesDefaultStyle"
                Value="True" />
            <Setter
                Property="Width"
                Value="100" />
            <Setter
                Property="Height"
                Value="40" />
            <Setter
                Property="Background"
                Value="Red" />
            <Setter
                Property="Foreground"
                Value="White" />
            <Setter
                Property="FontWeight"
                Value="SemiBold" />
            <Setter
                Property="FontSize"
                Value="20" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <Border
                            CornerRadius="10"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Mã Sản Phẩm:"
            Margin="20,10"/>

        <TextBox 
            x:Name="txtMaSP"
            Grid.Row="0"
            Grid.Column="1"
            Margin="20,10"
            Width="300"
            HorizontalAlignment="Left" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Tên Sản Phẩm:"
            Margin="20,10" />

        <TextBox
            x:Name="txtTenSP"
            Grid.Row="1"
            Grid.Column="1"
            Margin="20,10"
            Width="300"
            HorizontalAlignment="Left" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Loại Sản Phẩm:"
            Margin="20,10" />

        <ComboBox
            x:Name="cboLoaiSP"
            Grid.Row="2"
            Grid.Column="1"
            Margin="20,10"
            Width="300"
            HorizontalAlignment="Left" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Đơn giá:"
            Margin="20,10" />

        <TextBox
            x:Name="txtDonGia"
            Grid.Row="3"
            Grid.Column="1"
            Margin="20,10"
            Width="300"
            HorizontalAlignment="Left" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Số lượng có:"
            Margin="20,10" />

        <TextBox
            x:Name="txtSoLuongCo"
            Grid.Row="4"
            Grid.Column="1"
            Margin="20,10"
            Width="300"
            HorizontalAlignment="Left" />

        <Grid
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="20,10">
            <DataGrid
                x:Name="dtgrSanPham"
                AutoGenerateColumns="False"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Mã Sản Phẩm"
                        Width="*"
                        Binding="{Binding MaSP}"/>
                    <DataGridTextColumn
                        Header="Tên Sản Phẩm"
                        Width="2*"
                        Binding="{Binding TenSP}" />
                    <DataGridTextColumn
                        Header="Mã Loại"
                        Width="*"
                        Binding="{Binding MaLoai}"/>
                    <DataGridTemplateColumn
                        Header="Số Lượng Có"
                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding SoLuongCo, StringFormat=N0}" 
                                    HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Header="Đơn Giá"
                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding DonGia, StringFormat=N0}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Header="Thành Tiền"
                        Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding ThanhTien, StringFormat=N0}"
                                    Foreground="Red"
                                    HorizontalAlignment="Right"
                                    FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <WrapPanel
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Margin="20,10"
            HorizontalAlignment="Center">
            <Button 
                x:Name="btnThem"
                Content="Thêm"
                Margin="0,0,40,0"/>
            <Button
                x:Name="btnSua"
                Content="Sửa"
                Margin="0,0,40,0" />
            <Button
                x:Name="btnXoa"
                Content="Xóa"
                Margin="0,0,40,0" />
            <Button
                x:Name="btnTim"
                Content="Tìm" />
        </WrapPanel>
       
    </Grid>
</Window>
